<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RangeList - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
<div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  <p class="link">Object
</div>

    
    
    
<!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    <li ><a href="#method-c-new">::new</a>
    <li ><a href="#method-i-add">#add</a>
    <li ><a href="#method-i-clear">#clear</a>
    <li ><a href="#method-i-print">#print</a>
    <li ><a href="#method-i-remove">#remove</a>
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RangeList">
  <h1 id="class-RangeList" class="class">
    class RangeList
  </h1>

  <section class="description">
    
<p>A pair of integers define a range, for example: [1, 5). This range includes integers: 1, 2, 3, and 4.</p>

<p>A range list is an aggregate of these ranges: [1, 5), [10, 11), [100, 201)</p>

  </section>

  <section id="5Buntitled-5D" class="documentation-section">



    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      <div id="attribute-i-ranges" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">ranges</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        <p>all ranges (2D array). sorted by the item&#39;s first integer</p>
        </div>
      </div>
    </section>


     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

      <div id="method-c-new" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>create a new range list. the ranges is an empty array</p>

          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/range_list.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
    <span class="ruby-ivar">@ranges</span> = []
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

      <div id="method-i-add" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">add</span><span
            class="method-args">(new_range)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>add range to the ranges. <code>new_range</code> should be an array with two integers that specify beginning and the end of the new_range. </p>

<p>return <code>self</code>, so can be operation with chain. like add([1, 2]).add([4, 6])</p>

          <div class="method-source-code" id="add-source">
            <pre><span class="ruby-comment"># File lib/range_list.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">add</span>(<span class="ruby-identifier">new_range</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_range</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">new_range</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_range</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-value">2</span> 

  <span class="ruby-identifier">left</span> = <span class="ruby-identifier">new_range</span>[<span class="ruby-value">0</span>]
  <span class="ruby-identifier">right</span> = <span class="ruby-identifier">new_range</span>[<span class="ruby-value">1</span>]

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">left</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">right</span>

  <span class="ruby-identifier">temp_ranges</span> = []
  <span class="ruby-identifier">pushed</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@ranges</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">range</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">left</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">range</span>[<span class="ruby-value">1</span>]
      <span class="ruby-comment"># on the current range right</span>
      <span class="ruby-identifier">temp_ranges</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">range</span>        
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">range</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">right</span>
      <span class="ruby-comment"># on the current range left</span>
      <span class="ruby-identifier">temp_ranges</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">left</span>, <span class="ruby-identifier">right</span>]
      <span class="ruby-identifier">temp_ranges</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">range</span>
      <span class="ruby-identifier">pushed</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment"># intersection</span>
      <span class="ruby-identifier">left</span> = [<span class="ruby-identifier">range</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">left</span>].<span class="ruby-identifier">min</span> 
      <span class="ruby-identifier">right</span> = [<span class="ruby-identifier">range</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">right</span>].<span class="ruby-identifier">max</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">temp_ranges</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">left</span>, <span class="ruby-identifier">right</span>] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">pushed</span>

  <span class="ruby-ivar">@ranges</span> = <span class="ruby-identifier">temp_ranges</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-clear" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">clear</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>clear all ranges. return self.</p>

          <div class="method-source-code" id="clear-source">
            <pre><span class="ruby-comment"># File lib/range_list.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">clear</span> 
  <span class="ruby-ivar">@ranges</span>.<span class="ruby-identifier">clear</span> 
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-print" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">print</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>print all of the range in the ranges</p>

          <div class="method-source-code" id="print-source">
            <pre><span class="ruby-comment"># File lib/range_list.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">print</span>
  <span class="ruby-identifier">pp</span> <span class="ruby-ivar">@ranges</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;[#{r[0]}, #{r[1]})&quot;</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-remove" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">remove</span><span
            class="method-args">(range)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>remove a range from the ranges. <code>range</code> should be an array with two integers that specify beginning and the end of the new_range. </p>

<p>return <code>self</code>, so can be operation with chain. like remove([1, 2]).remove([4, 6])</p>

          <div class="method-source-code" id="remove-source">
            <pre><span class="ruby-comment"># File lib/range_list.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">remove</span>(<span class="ruby-identifier">range</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">range</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">range</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">range</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-value">2</span> 

  <span class="ruby-identifier">left</span> = <span class="ruby-identifier">range</span>[<span class="ruby-value">0</span>]
  <span class="ruby-identifier">right</span> = <span class="ruby-identifier">range</span>[<span class="ruby-value">1</span>]

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">left</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">right</span>

  <span class="ruby-identifier">temp_ranges</span> = []
  <span class="ruby-ivar">@ranges</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">inner_range</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">inner_range</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">right</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">inner_range</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">left</span>
      <span class="ruby-comment"># no interaction</span>
      <span class="ruby-identifier">temp_ranges</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">inner_range</span>
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">inner_range</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">left</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">inner_range</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">right</span> 
      <span class="ruby-comment"># all remove</span>
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">left</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">inner_range</span>[<span class="ruby-value">0</span>]
      <span class="ruby-identifier">temp_ranges</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">inner_range</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">left</span>]
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">right</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">inner_range</span>[<span class="ruby-value">1</span>]
      <span class="ruby-identifier">temp_ranges</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">right</span>, <span class="ruby-identifier">inner_range</span>[<span class="ruby-value">1</span>]]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@ranges</span> = <span class="ruby-identifier">temp_ranges</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.3.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

